#spring.application.name=zona_fit
#conexion MySQL
#spring.datasource.url="jdbc:mysql://localhost:3306/zona_fib_db
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#la configuracion esta realizado en un archivo externo
#evitar que se cree el esquemea de la bd

#Api de persistencia de java, de manera interna se utiliza hibernate
#spring.jpa.hibernate.ddl-auto= none
#
#spring.jpa.show-sql= false
#desactivar tomcat
#es un servidor de aplicaciones para desplegar aplicaciones web
#spring.main.web-application-type= none
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.main.web-application-type=none
